<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-beta001-HLF.0.1</Version>
    <Company>Limbo</Company>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2022</Copyright>
    <Title>Limbo Models Builder</Title>
    <Description>Custom models builder for Umbraco 9.</Description>
  </PropertyGroup>

  <!-- Information for the NuGet package -->
  <PropertyGroup>
    <PackageTags>Skybrud, Limbo, Umbraco, Models Builder</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/limbo-works/Limbo.Umbraco.ModelsBuilder</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/limbo-works/Limbo.Umbraco.ModelsBuilder</RepositoryUrl>
  </PropertyGroup>

  <!-- Include NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials" Version="1.1.35" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
  </ItemGroup>

  <!-- Include package icon for NuGet -->
  <ItemGroup>
    <Content Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Generate XML documentation -->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /y &quot;$(ProjectDir)$(OutDir)$(TargetName).*&quot; &quot;C:\Users\Heather\NAS Folders\Active Projects\Webs\Clients\WOOD\TommyGate-sourcecode\src\UmbracoProject\wwwroot\bin\&quot;&#xD;&#xA;XCOPY /y &quot;$(ProjectDir)$(OutDir)$(TargetName).*&quot; &quot;C:\Users\Heather\NAS Folders\Active Projects\Webs\Clients\WOOD\TommyGate-sourcecode\src\UmbracoProject\bin\Debug\net5.0\&quot;&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>