.limbo-models-builder {

    h3 {
        margin-top: 0;
    }

    .alert {
        margin-bottom: 0;
    }

    table.table.details {
        tr {
            th {
                width: 150px;
                min-width: 150px;
            }
        }
    }

    &.loading {
        table {
            opacity: .5;
        }
    }

    .umb-box-content {
        position: relative;
    }

    .umb-load-indicator {
        z-index: 9001;
    }

    .links {
        margin-top: 20px;
        display: flex;
        .btn {
            display: block;
            margin-right: 10px;
        }
        i.fa {
            margin-right: 5px;
        }
    }

}